# boothy.web

./: README.md
Boothy_mobile/: build.gradle  key
Boothy_mobile/base/: build.gradle  proguard.cfg
Boothy_mobile/base/release/: base.aab
Boothy_mobile/base/src/androidTest/java/com/dr/kode/boothy/: ExampleInstrumentedTest.kt
Boothy_mobile/base/src/main/: AndroidManifest.xml
Boothy_mobile/base/src/main/java/com/dr/kode/boothy/: BoothyApp.kt  MainActivity.kt  Models.kt
Boothy_mobile/base/src/main/java/com/dr/kode/boothy/fragments/: BoothyFragment.kt  EventData.kt  FragmentBertamu.kt  FragmentInputInfo.kt  OnData.kt
Boothy_mobile/base/src/main/java/com/dr/kode/boothy/walker/: FirstWalker.kt
Boothy_mobile/base/src/main/res/drawable/: ic_edit_black_24dp.xml
Boothy_mobile/base/src/main/res/layout/: activity_main.xml  fifth.xml  first.xml  fourth.xml  fragment_bertamu.xml  fragment_input.xml  fragment_walker.xml  onboarding.xml  second.xml  third.xml
Boothy_mobile/base/src/main/res/values/: ic_launcher_background.xml  strings.xml
Boothy_mobile/base/src/test/java/com/dr/kode/boothy/: ExampleUnitTest.kt
Boothy_mobile/gradle/wrapper/: gradle-wrapper.properties
booty_web/: pubspec.yaml
booty_web/lib/: Splash.dart  file_helper.dart  firebase_helper.dart  home.dart  main.dart
booty_web/web/: index.html  main.dart
