<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:tag="1"
        android:textColor="#000"
        android:text="DATANG"
        android:textSize="54sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:tag="2"
        android:textColor="#777"
        android:paddingTop="15dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Anda hanya perlu datang ke booth atau meja registrasi."
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/walker" />

</RelativeLayout>